# restApiXml

./: Api.xml  pom.xml
src/main/java/restApiXmlFramework/: restApiXmlConfig.java
src/test/java/common/: endPoint.java
src/test/java/features/: equalityValidation.feature
src/test/java/restApiXml/: activities.java  authors.java  books.java  coverPhotos.java  users.java
src/test/java/stepsDefinition/: egualityFeature.java  equalityFeature.java
src/test/java/website/: bookDepository.java
